# APIAutomation

./: pom.xml
src/test/java/api/Endpoint/: APIHelper.java  Routes.java
src/test/java/api/Payload/: User.java
src/test/java/api/test/: APIUserTest.java  DataDrivenTest.java
src/test/java/api/utilities/: Dataproviders.java  XLUtility.java
src/test/resources/: Data.xlsx  log4j.properties  testng.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: api.test.DataDrivenTest_results.xml  api.test.PostUserTest_results.xml
